<?xml version="1.0"?>
<bindings version="2.0"
  xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xmml="http://www.mapper-project.eu/xmml"
  elementFormDefault="qualified">
  <globalBindings typesafeEnumBase="xs:NCName"/>
  
  <bindings schemaLocation="mad.xsd">
	  <schemaBindings>
      <package name="eu.mapperproject.mad.specification"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="xmml.xsd">
    <schemaBindings>
      <package name="eu.mapperproject.jmml.specification"/>
    </schemaBindings>
    <bindings node="//xs:complexType[@name='scale']//xs:attribute[@name='delta']">
      <property name="RegularDelta" />
    </bindings>
    <bindings node="//xs:complexType[@name='scale']//xs:attribute[@name='total']">
      <property name="RegularTotal" />
    </bindings>
	
	<bindings node="//xs:complexType[@name='definition']">
		<class implClass="eu.mapperproject.jmml.specification.annotated.AnnotatedDefinition" />
	</bindings>
	  <bindings node="//xs:element[@name='mapper']//xs:attribute[@name='type']/xs:simpleType">
		  <typesafeEnumClass name="type"/>
	  </bindings>
    <bindings node="//xs:element[@name='filter']//xs:attribute[@name='type']/xs:simpleType">
		  <typesafeEnumClass name="type"/>
	  </bindings>
    <bindings node="//xs:complexType[@name='port']//xs:attribute[@name='type']/xs:simpleType">
		  <typesafeEnumClass name="type"/>
	  </bindings>
    <bindings node="//xs:complexType[@name='range']//xs:attribute[@name='type']/xs:simpleType">
		  <typesafeEnumClass name="type"/>
	  </bindings>
	  
    <bindings node="//xs:simpleType[@name='unit']">
		  <class name="unit"/>
	  </bindings>
	  <bindings node="//xs:simpleType[@name='version']">
      <class name="version"/>
    </bindings>
    <bindings node="//xs:simpleType[@name='domain']">
      <class name="domain"/>
    </bindings>
    <bindings node="//xs:simpleType[@name='instancePort']">
      <class name="instancePort"/>
    </bindings>
    <bindings node="//xs:simpleType[@name='formula']">
      <class name="formula"/>
    </bindings>
  </bindings>
</bindings>