<?xml version="1.0"?>
<bindings version="2.0"
  xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <bindings schemaLocation="xmml.xsd">
    <schemaBindings>
      <package name="eu.mapperproject.xmml.specification"/>
    </schemaBindings>
    <bindings node="//xs:attributeGroup[@name='regularScale']/xs:attribute[@name='delta']">
      <property name="RegularDelta" />
    </bindings>
    <bindings node="//xs:attributeGroup[@name='regularScale']/xs:attribute[@name='total']">
      <property name="RegularTotal" />
    </bindings>
    <!-- <bindings node="//[@type='t:unit']">
      <javaType name="SIUnit"
         parseMethod="javax.xml.bind.DatatypeConverter.parseInt" 
         printMethod="javax.xml.bind.DatatypeConverter.printInt"/>
    </bindings> -->
  </bindings>
</bindings>