
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.mapperproject.jmml</groupId>
		<artifactId>jmml</artifactId>
		<version>0.1.1</version>
	</parent>
  
	<groupId>eu.mapperproject.jmml</groupId>
	<artifactId>jmml-api</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<name>jmml-api</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6-1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.17</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.mapperproject.jmml</groupId>
			<artifactId>jmml-specification</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>eu.mapperproject.jmml</groupId>
			<artifactId>jmml-util</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>
</project>
